<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Ginger Action Report</title>
		<meta name="description" content="Static &amp; Dynamic Tables" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <style>@font-face {font-family:Source Sans Pro;src: url('./../../assets/fonts/SourceSansPro-Regular.ttf');}</style><link rel='stylesheet' href='./../../assets/css/bootstrap.css' /><link rel = 'stylesheet' href ='./../../assets/css/styles.css' /> <link rel='stylesheet' href='./../../assets/css/font-awesome.css' />        
        <style type="text/css">
           
        </style>      		
	</head>
	<body class="no-skin">
        <div style="background-color:#EBEFF2">
            <div style="height:50px;background-color:#AAD0EE">
            </div>
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-container" id="navbar-container">
                    <div class="navbar-header pull-left" style="margin-top:10px">
                        <img alt='Embedded Image' src='./../../assets/img/@BeatLogo.png' height='50' style='padding-left:85px'/>
                    </div>
                    <div style="float:left;display:block;width:47%">
                        <img alt='Embedded Image' width='274px' height='74px' src='./../../assets/img/@Ginger_old.png' style='float:right;padding-left:70px'/>
                    </div>
                    <div class="navbar-buttons navbar-header pull-right" style="margin-right:80px;">
                        <img alt='Embedded Image' width='300' height='55' src='./../../assets/img/CustomerLogo.png' />
                    </div>
                </div>
            </div>
            <div class="main-container" id="main-container">
                <div class="main-content">
                    <div class="main-content-inner">
                        <div class="breadcrumbs" id="breadcrumbs">
                        </div>
                        <div class="page-content">
                            <div class="page-header">
                                <h1 class="clss1" id="breadcum">
                                    <a href=".\..\..\..\..\GingerExecutionReport.html"></a>
                                    <small>
                                        
                                        <a href=".\..\..\..\GingerRunnerReport.html"></a>
                                        
                                        <a href=".\..\..\BusinessFlowReport.html">Dashboard</a>
                                        <i class='ace-icon fa fa-angle-double-right clsc1'></i>
                                        <!--ActivitiesGroupLink-->
                                        <a href=".\..\ActivityReport.html">Login Page</a>
                                        <i class='ace-icon fa fa-angle-double-right clsc1'></i>
                                        <a href=".\ActionReport.html">Launch VF Url</a>
                                    </small>
                                </h1>
                                <h1 id="clsh1">
                                    Ginger Execution Report
                                </h1>
                                <div>
                                    <table style="width:100%">
                                        <tr>
                                            <td align="left">
                                                <span class="clsb1" id="b1"> Action Execution Details - 'Launch VF Url' </span>
                                            </td>
                                            <td align="right">
                                                <div style="margin-right:5px">
                                                    <!--Prev_ActionLink_Start--><!--Prev_ActionLink_End-->
                                                    <!--Next_ActionLink_Start-->
                                                    <a href=".\..\2 Vector Flow Login page valid\ActionReport.html" title='Next Action - Vector Flow Login page validation'><img width='32px' height='32px' src='./../../assets/img/@item_next.png'/></a>
                                                    <!--Next_ActionLink_End-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="page-content" style="margin-top:0 auto">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="panel-heading">
                                                <a class="accordion-toggle" data-toggle="collapse" href="#collapseAction">
                                                    <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                    <h4 class="orangetxt"> Action General Details </h4>
                                                </a>
                                            </div>
                                            <div class="collapse in tableScroll" id="collapseAction">
                                                <table class="table table-striped table-bordered table-hover">
                                                    <thead>
                                                        <tr>
                                                            <td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td><td>Launch VF Url</td><td>Launch Vector Flow Url</td><td>BrowserControl: GotoURL</td><td>11/20/2020 12:08:31 PM</td><td>11/20/2020 12:09:17 PM</td><td>45.401</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>11/20/2020 12:09:16 PM</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--InputValues-->
                        <div class="page-content">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class='panel-heading'><a class='accordion-toggle' data-toggle=collapse in href =#ActionInputValues> <i class='ace-icon fa fa-angle-down bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right'></i><h4 class='orangetxt'>Action Input Values</h4></a></div><div class='collapse in tableScroll' id=ActionInputValues><table class='table table-striped table-bordered table-hover' summary='Action Input Values'><thead><tr><th>Parameter Name</th><th>Value</th><th>Value Calculated</th></tr></thead><tbody><tr><td>ControlAction</td><td>GotoURL</td><td>GotoURL</td></tr><tr><td>Value</td><td></td><td></td></tr><tr><td>LocateValue</td><td></td><td></td></tr><tr><td>GotoURLType</td><td>Current</td><td>Current</td></tr><tr><td>URLSrc</td><td>UrlPOM</td><td>UrlPOM</td></tr><tr><td>LocateBy</td><td></td><td></td></tr><tr><td>PomGUID</td><td>1df82049-2fd6-4124-a757-6899d21c75ea</td><td>1df82049-2fd6-4124-a757-6899d21c75ea</td></tr></tbody></table></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--InputValues-->
                        <!--OutputValues-->
                        <div class="page-content">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--OutputValues-->
                        <!--FlowControl-->
                        <div class="page-content">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--FlowControl-->
                        <!--ActionScreenShots-->
                        <div class="page-content">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="panel-heading">
                                                <a class="accordion-toggle" data-toggle="collapse" href="#screenshot">
                                                    <i class='ace-icon fa fa-angle-down bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right'></i>
                                                    <h4 class='orangetxt'>Action Screenshots</h4>
                                                </a>
                                            </div>
                                            <div class='collapse in' id='screenshot'>
                                                <table class='table table-striped table-bordered table-hover'>
                                                    <tbody><tr><td align='center'><img style='display:block;' src='.\Screenshots\ScreenShot_1_1.png' alt='Launch VF Url - Action - Screenshot1' width='500' height='221' id='ScreenShot_1_1.png' onclick='show_modal("ScreenShot_1_1.png")'></img></td></tr></tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--ActionScreenShots-->
                        <div class="alert alert-info" style="margin-top:10px">Created By Ginger Version : 3.5 | Used Report Template : 'SOC Alarm Dashboard' | Report Creation Time : 11/20/2020 12:11:00 PM</div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer-inner">
                        <div class="footer-content">
                        </div>
                    </div>
                </div>
                <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                    <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
                </a>
            </div>
            <!-- basic scripts -->
            <script src='./../../assets/js/jquery.js'></script><script src='./../../assets/js/bootstrap.js'></script><script src='./../../assets/js/babel.js'></script><script src='./../../assets/js/react-with-addons.min.js'></script><script src='./../../assets/js/react-dom.min.js'></script><script src='./../../assets/js/prop-types.min.js'></script><script src='./../../assets/js/Recharts.min.js'></script>
            <script type="text/javascript">
                { js_to_place }
            </script>
            <!-- The Modal -->
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="current_image_in_modal">
                <div id="caption">sdafasd asdfasdf</div>
            </div>

            <script>
                // Get the modal
                var modal = document.getElementById('myModal');

                function show_modal(image_id) {
                    var img = document.getElementById(image_id);
                    var modalImg = document.getElementById("current_image_in_modal");
                    var captionText = document.getElementById("caption");

                    modal.style.display = "block";
                    modalImg.src = img.src;
                    captionText.innerHTML = img.alt;
                }

                function getQueryStringParameterByName(name, url) {
                    if (!url) url = window.location.href;
                    name = name.replace(/[\[\]]/g, "\\$&");
                    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                        results = regex.exec(url);
                    if (!results) return null;
                    if (!results[2]) return '';
                    return decodeURIComponent(results[2].replace(/\+/g, " "));
                }

                window.onload = function () {

                    var folderName = getQueryStringParameterByName('Parent_ActivitiesGroup_Folder_Name');
                    var Name = getQueryStringParameterByName('Parent_ActivitiesGroup_Name');
                    var ActivitiesGroupCalledAsRoot = getQueryStringParameterByName('ActivitiesGroupCalledAsRoot');
                    if ((folderName == null) || (Name == null) || (ActivitiesGroupCalledAsRoot == null) || (folderName == '') || (Name == '')) {
                        return null;
                    }

                    document.body.innerHTML = document.body.innerHTML.replace("<!--activitiesgroupquerystring-->", "?Parent_ActivitiesGroup_Folder_Name=" + folderName + "&Parent_ActivitiesGroup_Name=" + Name);
                    if (ActivitiesGroupCalledAsRoot == 'true') {
                        document.body.innerHTML = document.body.innerHTML.replace("<!--ActivitiesGroupLink-->", "<a href='.\/..\/ActivityGroupReport.html'>" + Name + " </a><i class='ace-icon fa fa-angle-double-right clsc1'></i>");
                    }
                    else {
                        document.body.innerHTML = document.body.innerHTML.replace("<!--ActivitiesGroupLink-->", "<a href='.\/..\/ActivityGroups\/" + folderName + "\/ActivityGroupReport.html'>" + Name + " </a><i class='ace-icon fa fa-angle-double-right clsc1'></i>");
                    }
                };

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                span.onclick = function () {
                    modal.style.display = "none";
                }
            </script>

        </div>
	</body>
</html>
