<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Ginger Execution Report</title>
    <meta name="description" content="Static &amp; Dynamic Tables" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style>@font-face {font-family:Source Sans Pro;src: url('./../../assets/fonts/SourceSansPro-Regular.ttf');}</style><link rel='stylesheet' href='./../../assets/css/bootstrap.css' /><link rel = 'stylesheet' href ='./../../assets/css/styles.css' /> <link rel='stylesheet' href='./../../assets/css/font-awesome.css' />     
    <style type="text/css">
       
    </style>   
</head>
<body class="no-skin">
    <div style="background-color:#EBEFF2">
        <div style="height:50px;background-color:#AAD0EE">
        </div>
        <div id="navbar" class="navbar navbar-default">
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left" style="margin-top:10px">
                    <img alt='Embedded Image' src='./../../assets/img/@BeatLogo.png' height='50' style='padding-left:85px'/>
                </div>
                <div style="float:left;display:block;width:47%">
                    <img alt='Embedded Image' width='274px' height='74px' src='./../../assets/img/@Ginger_old.png' style='float:right;padding-left:70px'/>
                </div>
                <div class="navbar-buttons navbar-header pull-right" style="margin-right:80px;">
                    <img alt='Embedded Image' width='203' height='75' src='./../../assets/img/CustomerLogo.png' />
                </div>
            </div>
        </div>
        <div class="main-container" id="main-container">
            <div class="main-content">
                <div class="main-content-inner">
                    <div class="breadcrumbs" id="breadcrumbs">
                    </div>
                    <div class="page-content">
                        <div class="page-header">
                            <h1 class="clss1" id="breadcum">
                                <a href=".\..\..\..\..\GingerExecutionReport.html"></a>
                                <small>
                                    
                                    <a href=".\..\..\..\GingerRunnerReport.html"></a>
                                    
                                    <a href=".\..\..\BusinessFlowReport.html">Dashboard</a>
                                    <i class='ace-icon fa fa-angle-double-right clsc1'></i>
                                    <a href=".\ActivityGroupReport.html">SOC Alarm Dashboard</a>
                                </small>
                            </h1>
                            <h1 id="clsh1">
                                Ginger Execution Report
                            </h1>
                            <div>
                                <table style="width:100%">
                                    <tr>
                                        <td align="left">
                                            <span class="clsb1" id="b1">Activities Group Execution Details - 'SOC Alarm Dashboard'</span>
                                        </td>
                                        <td align="right">
                                            <div style="margin-right:5px">
                                                <!--Prev_ActivitiesGroupLink_Start--><!--Prev_ActivitiesGroupLink_End-->
                                                <!--Next_ActivitiesGroupLink_Start--><!--Next_ActivitiesGroupLink_End-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="page-content" style="margin-top:0 auto">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseBusinessFlow">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Activities Group General Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in tableScroll" id="collapseBusinessFlow">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <td>Activity Group Name</td><td>Activity Group Description</td><td>Automation Percentage</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Activity Group Execution Status</td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>SOC Alarm Dashboard</td><td> N/A </td><td>0%</td><td>01-01-0001 05:30:00</td><td>01-01-0001 05:30:00</td><td> N/A </td><td><label class='StatusPassed'>Passed</label></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="page-content">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <!--Section_PlaceHolder_SolutionVariablesDetails-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!--ActivitiesDetails_Start-->
                    <div class="page-content" style="margin-top:0 auto">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseActivities">
                                                <i class="ace-icon fa fa-angle-down bigger202" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
                                                <h4 class="orangetxt"> Activities Group's Activities Execution Details </h4>
                                            </a>
                                        </div>
                                        <div class="collapse in" id="collapseActivities">
                                            <div class="tableScroll">
                                                <table class="table table-striped table-bordered table-hover">
                                                    <thead>
                                                        <tr>
                                                            <td>Execution Sequence</td><td>Activity Name</td><td>Description</td><td>Run Description</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed</td><td>Execution Status</td><td>Number Of Actions</td><td>Actions Pass Rate</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr><td><a class='accordion-toggle' data-toggle='collapse' href='#Activity1Collapse'><i class='ace-icon fa fa-angle-right bigger202' data-icon-hide='ace-icon fa fa-angle-down' data-icon-show='ace-icon fa fa-angle-right' style='padding:0px 5px 0px 0px;font-size:25px;color:coral'></i></a>1</td><td><a href='.\..\..\1 Login Page\ActivityReport.html?Parent_ActivitiesGroup_Folder_Name=1 SOC Alarm Dashboard&Parent_ActivitiesGroup_Name=SOC Alarm Dashboard&ActivitiesGroupCalledAsRoot=false'>Login Page</a></td><td>Login Page</td><td>Login Page</td><td>19-11-2020 11:57:14</td><td>19-11-2020 11:58:20</td><td>00:00:56 </td><td><label class='StatusPassed'>Passed</label></td><td>10</td><td>100 %</td></tr><tr id='Activity1Collapse' class='collapse'><td colspan='10' style='padding-left:40px'><table class='table table-striped table-bordered table-hover'><thead class='table-space'><tr><td>Execution Sequence</td><td>Description</td><td>Run Description</td><td>Action Type</td><td>Execution Start Time</td><td>Execution End Time</td><td>Elapsed (Seconds)</td><td>Current Retry Iteration</td><td>Execution Status</td><td>Error Details</td><td>Extra Details</td><td>Screenshot</td></tr></thead><tr><td>1</td><td><a href='.\..\..\1 Login Page\1 Browser Action\ActionReport.html'>Browser Action</a></td><td> N/A </td><td>BrowserControl: GotoURL</td><td>19-11-2020 11:57:24</td><td>19-11-2020 11:58:06</td><td>42.263</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 11:58:05</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\1 Browser Action\Screenshots\ScreenShot_1_1.png' alt='Browser Action - Action - Screenshot' width='250' height='104' id='ScreenShot_Browser Action1_1' onclick='show_modal("ScreenShot_Browser Action1_1")'></img></td></tr><tr><td>2</td><td><a href='.\..\..\1 Login Page\2 Vector Flow Login page valid\ActionReport.html'>Vector Flow Login page validation</a></td><td>Vector Flow Login page validation</td><td>UI Element Action. IsVisible</td><td>19-11-2020 11:58:06</td><td>19-11-2020 11:58:07</td><td>1.006</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 11:58:06</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\2 Vector Flow Login page valid\Screenshots\ScreenShot_2_1.png' alt='Vector Flow Login page validation - Action - Screenshot' width='250' height='104' id='ScreenShot_Vector Flow Login page validat2_1' onclick='show_modal("ScreenShot_Vector Flow Login page validat2_1")'></img></td></tr><tr><td>3</td><td><a href='.\..\..\1 Login Page\3 SetText - input text usernam\ActionReport.html'>SetText - input text username</a></td><td> N/A </td><td>UI Element Action. SetText</td><td>19-11-2020 11:58:07</td><td>19-11-2020 11:58:09</td><td>1.202</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 11:58:08</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\3 SetText - input text usernam\Screenshots\ScreenShot_3_1.png' alt='SetText - input text username - Action - Screenshot' width='250' height='104' id='ScreenShot_SetText - input text username3_1' onclick='show_modal("ScreenShot_SetText - input text username3_1")'></img></td></tr><tr><td>4</td><td><a href='.\..\..\1 Login Page\4 SetText - input password\ActionReport.html'>SetText - input password</a></td><td> N/A </td><td>UI Element Action. SetText</td><td>19-11-2020 11:58:09</td><td>19-11-2020 11:58:10</td><td>1.133</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 11:58:09</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\4 SetText - input password\Screenshots\ScreenShot_4_1.png' alt='SetText - input password - Action - Screenshot' width='250' height='104' id='ScreenShot_SetText - input password4_1' onclick='show_modal("ScreenShot_SetText - input password4_1")'></img></td></tr><tr><td>5</td><td><a href='.\..\..\1 Login Page\5 Click - button Sign In submi\ActionReport.html'>Click - button Sign In submit</a></td><td> N/A </td><td>UI Element Action. Click</td><td>19-11-2020 11:58:10</td><td>19-11-2020 11:58:11</td><td>1.183</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 11:58:10</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\5 Click - button Sign In submi\Screenshots\ScreenShot_5_1.png' alt='Click - button Sign In submit - Action - Screenshot' width='250' height='104' id='ScreenShot_Click - button Sign In submit5_1' onclick='show_modal("ScreenShot_Click - button Sign In submit5_1")'></img></td></tr><tr><td>6</td><td><a href='.\..\..\1 Login Page\6 Home Page validation\ActionReport.html'>Home Page validation</a></td><td>Home Page validation</td><td>UI Element Action. GetValue</td><td>19-11-2020 11:58:11</td><td>19-11-2020 11:58:14</td><td>3.444</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 11:58:14</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\6 Home Page validation\Screenshots\ScreenShot_6_1.png' alt='Home Page validation - Action - Screenshot' width='250' height='104' id='ScreenShot_Home Page validation6_1' onclick='show_modal("ScreenShot_Home Page validation6_1")'></img></td></tr><tr><td>7</td><td><a href='.\..\..\1 Login Page\7 Click - button  Dashboards\ActionReport.html'>Click - button  Dashboards and Reports</a></td><td> N/A </td><td>UI Element Action. Click</td><td>19-11-2020 11:58:14</td><td>19-11-2020 11:58:17</td><td>2.876</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 11:58:16</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\7 Click - button  Dashboards\Screenshots\ScreenShot_7_1.png' alt='Click - button  Dashboards and Reports - Action - Screenshot' width='250' height='104' id='ScreenShot_Click - button  Dashboards an7_1' onclick='show_modal("ScreenShot_Click - button  Dashboards an7_1")'></img></td></tr><tr><td>8</td><td><a href='.\..\..\1 Login Page\8 Dashboard from Side Menu\ActionReport.html'>Dashboard from Side Menu</a></td><td>Dashboard from Side Menu</td><td>UI Element Action. Hover</td><td>19-11-2020 11:58:17</td><td>19-11-2020 11:58:18</td><td>1.022</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 11:58:18</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\8 Dashboard from Side Menu\Screenshots\ScreenShot_8_1.png' alt='Dashboard from Side Menu - Action - Screenshot' width='250' height='104' id='ScreenShot_Dashboard from Side Menu8_1' onclick='show_modal("ScreenShot_Dashboard from Side Menu8_1")'></img></td></tr><tr><td>9</td><td><a href='.\..\..\1 Login Page\9 SOC Alarm Dashboard from Sid\ActionReport.html'>SOC Alarm Dashboard from Side Sub Menu</a></td><td>SOC Alarm Dashboard from Side Sub Menu</td><td>UI Element Action. Click</td><td>19-11-2020 11:58:18</td><td>19-11-2020 11:58:19</td><td>0.837</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 11:58:19</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\9 SOC Alarm Dashboard from Sid\Screenshots\ScreenShot_9_1.png' alt='SOC Alarm Dashboard from Side Sub Menu - Action - Screenshot' width='250' height='104' id='ScreenShot_SOC Alarm Dashboard from Side9_1' onclick='show_modal("ScreenShot_SOC Alarm Dashboard from Side9_1")'></img></td></tr><tr><td>10</td><td><a href='.\..\..\1 Login Page\10 SOC Alarm Dashboard Page Va\ActionReport.html'>SOC Alarm Dashboard Page Validation</a></td><td>Page Validation for SOC Alarm Dashboard</td><td>UI Element Action. GetValue</td><td>19-11-2020 11:58:19</td><td>19-11-2020 11:58:20</td><td>1.063</td><td>0</td><td><label class='StatusPassed'>Passed</label></td><td></td><td>19-11-2020 11:58:20</td><td align='center'><img style='display:block;' src='..\..\1 Login Page\10 SOC Alarm Dashboard Page Va\Screenshots\ScreenShot_10_1.png' alt='SOC Alarm Dashboard Page Validation - Action - Screenshot' width='250' height='104' id='ScreenShot_SOC Alarm Dashboard Page Valid10_1' onclick='show_modal("ScreenShot_SOC Alarm Dashboard Page Valid10_1")'></img></td></tr></table></td></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--ActivitiesDetails_End-->

                    <div class="alert alert-info" style="margin-top:10px">Created By Ginger Version : 3.5 | Used Report Template : 'Default' | Report Creation Time : 19-11-2020 11:59:04</div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-inner">
                    <div class="footer-content">
                    </div>
                </div>
            </div>
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>
        <script src='./../../assets/js/jquery.js'></script><script src='./../../assets/js/bootstrap.js'></script><script src='./../../assets/js/babel.js'></script><script src='./../../assets/js/react-with-addons.min.js'></script><script src='./../../assets/js/react-dom.min.js'></script><script src='./../../assets/js/prop-types.min.js'></script><script src='./../../assets/js/Recharts.min.js'></script>
        <script type="text/javascript">
            { js_to_place }
        </script>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="current_image_in_modal">
            <div id="caption">sdafasd asdfasdf</div>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            function show_modal(image_id) {
                var img = document.getElementById(image_id);
                var modalImg = document.getElementById("current_image_in_modal");
                var captionText = document.getElementById("caption");

                modal.style.display = "block";
                modalImg.src = img.src;
                captionText.innerHTML = img.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        </script>

    </div>
</body>
</html>